DATABASE_URL = 'postgres://expense_tracker_q92i_user:Nn3pEvZUEvPFLRkKKIitVrmZ2hA99xgy@dpg-d5sp0qvpm1nc73chnqg0-a:5432/expense_tracker_q92i'

SECRET_KEY = 'django-insecure-3+bv9^$c8!weanvxr_9rch0fi%178i@b_#2p@f@$_76so5s-t#'
